<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
    
<div dir="ltr"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr height="0"><td colspan="3"><style type="text/css">@media screen {
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
        }
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
        }
        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 400;
          src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
        }
        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 700;
          src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        }
    }
    #message-htmlpart1 div.rcmBody, #message-htmlpart1 div.rcmBody table, #message-htmlpart1 div.rcmBody td, #message-htmlpart1 div.rcmBody a { -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 }
    #message-htmlpart1 div.rcmBody table, #message-htmlpart1 div.rcmBody td { mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 }
    #message-htmlpart1 div.rcmBody img { -ms-interpolation-mode: bicubic;
 }
    #message-htmlpart1 div.rcmBody img { border: 0;
 height: auto;
 line-height: 100%;
 outline: none;
 text-decoration: none;
 }
    #message-htmlpart1 div.rcmBody table { border-collapse: collapse !important;
 }
    #message-htmlpart1 div.rcmBody { height: 100% !important;
 margin: 0 !important;
 padding: 0 !important;
 width: 100% !important;
 }
    #message-htmlpart1 div.rcmBody a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    @media screen and (max-width:600px){
        #message-htmlpart1 div.rcmBody h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }
    #message-htmlpart1 div.rcmBody div[style*="margin: 16px 0;"] { margin: 0 !important;
 }</style>
</td></tr></tbody></table><style type="text/css">@media screen {
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
        }
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
        }
        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 400;
          src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
        }
        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 700;
          src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        }
    }
    #message-htmlpart1 div.rcmBody, #message-htmlpart1 div.rcmBody table, #message-htmlpart1 div.rcmBody td, #message-htmlpart1 div.rcmBody a { -webkit-text-size-adjust: 100%;
 -ms-text-size-adjust: 100%;
 }
    #message-htmlpart1 div.rcmBody table, #message-htmlpart1 div.rcmBody td { mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
 }
    #message-htmlpart1 div.rcmBody img { -ms-interpolation-mode: bicubic;
 }
    #message-htmlpart1 div.rcmBody img { border: 0;
 height: auto;
 line-height: 100%;
 outline: none;
 text-decoration: none;
 }
    #message-htmlpart1 div.rcmBody table { border-collapse: collapse !important;
 }
    #message-htmlpart1 div.rcmBody { height: 100% !important;
 margin: 0 !important;
 padding: 0 !important;
 width: 100% !important;
 }
    #message-htmlpart1 div.rcmBody a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    @media screen and (max-width:600px){
        #message-htmlpart1 div.rcmBody h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }
    #message-htmlpart1 div.rcmBody div[style*="margin: 16px 0;"] { margin: 0 !important;
 }</style>
 <input name="cloudHQ__backup_css" type="hidden" value="&amp;lt;style&amp;gt;@media screen {
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
        }
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 700;
          src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
        }
        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 400;
          src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
        }
        @font-face {
          font-family: 'Lato';
          font-style: italic;
          font-weight: 700;
          src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        }
    }
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    @media screen and (max-width:600px){
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }
    div[style*=&quot;margin: 16px 0;&quot;] { margin: 0 !important; }&amp;lt;/style&amp;gt;">
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato',Helvetica,Arial,sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden">&nbsp;</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="center" bgcolor="#000000">
        <table style="max-width: 600px" border="0" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="padding: 40px 10px 40px 10px" align="center" valign="top">
                
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
    <tr>
      <td style="padding: 0px 10px 0px 10px" align="center" bgcolor="#000000">
        <table style="max-width: 600px" border="0" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato',Helvetica,Arial,sans-serif; font-size: 25px; font-weight: 400; line-height: 48px" align="center" valign="top" bgcolor="#ffffff">
                <h1 style="font-size: 30px; font-weight: 400; margin: 0">SMS LWS</h1>
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
    <tr>
      <td style="padding: 0px 10px 25px 10px" align="center" bgcolor="#f4f4f4">
        <table style="max-width: 600px" border="0" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td style="padding: 20px 30px 40px; color: rgb(102,102,102); font-family: Lato,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 25px" align="left" bgcolor="#ffffff">
                <p style="font-weight: 400; margin: 0px">
                    Hello,
                </p>
                <p style="font-weight: 400; margin: 0px">
                    You have reached the treshold defined for your SMS Balance. We ask you to please recharge it on
                    <a href="https://www.lws.fr/envoyer-sms-par-internet.php" target="_blank">LWS.fr</a>.
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0px 30px 40px; border-radius: 0px 0px 4px 4px; color: rgb(102,102,102); font-family: Lato,Helvetica,Arial,sans-serif; font-size: 15px; line-height: 25px" align="left" bgcolor="#ffffff">
                <p style="margin: 0px">
                    Cordialy, <br />
                    LWS<br />
                    This is an automated mail. Please do not respond to it.
                </p>
              </td>
            </tr>
          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>
</div>

</body>
</html>